# MongoDB
MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/chess-o-clock

# Chess Puzzle API
PUZZLE_API_URL=your_puzzle_api_url
PUZZLE_API_KEY=your_puzzle_api_key

# Application
HOSTNAME=localhost:3000
NODE_ENV=development

# Neynar API (for Farcaster data)
NEYNAR_API_KEY=your_neynar_api_key
